# SERVER PRIMARY FQDN (Excluding .com / .net etc)
PRIMARY_SERVER_FQDN=networkengineertools

# PORTS TO USE FOR NGINX
PUBLIC_HTTP_PORT=8080
PUBLIC_HTTPS_PORT=8443

# Vault FQDN
PRIMARY_VAULT_SERVER_FQDN_FULL="vault_production_node"

# pgAdmin - User Generated
PGADMIN_DEFAULT_EMAIL=admin@example.com
